api/envoy/config/accesslog/v2/file.proto

syntax = "proto3";

package envoy.config.accesslog.v2;
option go_package = "v2";

import "validate/validate.proto";

// Custom configuration for an AccessLog that writes log entries directly to a file.
// Configures the built-in *envoy.file_access_log* AccessLog.
message FileAccessLog {
  // A path to a local file to which to write the access log entries.
  string path = 1 [(validate.rules).string.min_bytes = 1];

  // Access log format. Envoy supports :ref:`custom access log formats
  // <config_access_log_format>` as well as a :ref:`default format
  // <config_access_log_default_format>`.
  string format = 2;
}
